# seckill-system

./: pom.xml
seckill-dao/: pom.xml
seckill-dao/src/main/java/com/jinmu/dao/dal/: SeckillDao.java  SuccessKilledDao.java
seckill-dao/src/main/java/com/jinmu/dao/model/: Seckill.java  SuccessKilled.java
seckill-dao/src/main/resources/mapper/: SeckillDao.xml  SuccessKilledDao.xml
seckill-provider/: pom.xml
seckill-provider/src/main/java/com/jinmu/provider/: DubboService.java
seckill-provider/src/main/java/com/jinmu/provider/dto/: SeckillDTO.java
seckill-provider/src/test/java/com/jinmu/service/: AppTest.java
seckill-readme/: notes.docx
seckill-service/: pom.xml
seckill-service/src/main/java/com/jinmu/service/: SeckillService.java
seckill-service/src/main/java/com/jinmu/service/dto/: Exposer.java  SeckillExecution.java  SeckillResult.java
seckill-service/src/main/java/com/jinmu/service/enums/: SeckillStateEnum.java
seckill-service/src/main/java/com/jinmu/service/exception/: RepeatKillException.java  SeckillCloseException.java  SeckillException.java
seckill-service/src/main/java/com/jinmu/service/impl/: DubboServiceImpl.java  SeckillServiceImpl.java
seckill-service/src/main/java/com/jinmu/service/utils/: DoToDTO.java
seckill-service/src/test/java/com/jinmu/service/: APP.java
seckill-web/: pom.xml
seckill-web/src/main/java/com/jinmu/web/: App.java
seckill-web/src/main/java/com/jinmu/web/controller/: SeckillController.java
seckill-web/src/main/resources/configure/: dubbo-provider.xml  jdbc.properties  mybatis-config.xml  seckill-servlet.xml  spring.xml
seckill-web/src/main/webapp/: index.jsp
seckill-web/src/main/webapp/WEB-INF/: web.xml
seckill-web/src/main/webapp/WEB-INF/jsp/: detail.jsp  list.jsp
seckill-web/src/main/webapp/WEB-INF/jsp/common/: head.jsp
seckill-web/src/main/webapp/resource/javascript/: seckill.js
seckill-web/src/test/java/com/jinmu/service/impl/: TestSeckillServiceImpl.java
